{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^6.1.3",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^6.1.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "grunt": "1.0.4",
    "mongoose": "^8.3.2",
    "nodemailer": "^6.9.13",
    "sails": "^1.5.9",
    "sails-hook-email": "^0.12.1",
    "sails-hook-grunt": "^5.0.0",
    "sails-hook-orm": "^4.0.0",
    "sails-hook-sockets": "^3.0.0",
    "sails-mongo": "^2.1.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "5.16.0"
  },
  "scripts": {
    "start-frontend": "react-scripts start",
    "start-backend": "node start-backend.js",
    "start": "npm run start-frontend && npm run start-backend",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/backend.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "engines": {
    "node": "^18.17"
  }
}
